PORT=8080
NODE_ENV ="dev"

SECRET_KEY_SESSION=s@cretP@ssword

SECRET_KEY_COOKIE=p@l@vraS@cret@

MONGO_URL_CONNECT='mongodb+srv://rafaelpiotti:cali6alma@cluster0.k9fkvuk.mongodb.net/?retryWrites=true&w=majority'

GITHUB_APP_ID=264727
GITHUB_CLIENT_ID=Iv1.44688c9429106053
GITHUB_CLIENT_SECRET=eb7dea0512b2eb52f8767088e4f69f788a77409d



# Owned by: @RafaPirata

# App ID: 264727

# Client ID: Iv1.44688c9429106053